<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A0930"
    android:backgroundTint="#54FF0000">


    <TextView
        android:id="@+id/textView22"
        android:layout_width="208dp"
        android:layout_height="42dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="112dp"
        android:fontFamily="cursive"
        android:text="Type: Fire"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#987D6A"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="339dp"
        android:layout_height="41dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="72dp"
        android:fontFamily="cursive"
        android:text="July 23rd - August 22nd"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="339dp"
        android:layout_height="41dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="Leo"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="604dp"
        android:text="Theater, taking holidays, being admired, expensive things, bright colors"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="604dp"
        android:text="Likes:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="548dp"
        android:lineSpacingExtra="18sp"
        android:text="Weakness:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="660dp"
        android:text="Dislikes:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="488dp"
        android:text="Creative, passionate, generous, warm-hearted, cheerful, humorous"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="488dp"
        android:text="Strength:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="544dp"
        android:text="Arrogant, stubborn, self-centered, lazy, inflexible"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="660dp"
        android:text="Being ignored, facing difficult reality, not being treated like a king or queen"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="318dp"
        android:layout_height="168dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="260dp"
        android:fontFamily="casual"
        android:text="People born under the sign of Leo are natural born leaders. They are dramatic, creative, self-confident, dominant and extremely difficult to resist, able to achieve anything they want to in any area of life they commit to. There is a specific strength to a Leo and their king of the jungle status. Leo often has many friends for they are generous and loyal."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="88dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/leo"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="154dp" />

</android.support.constraint.ConstraintLayout>